//
// Created by 20212 on 24-12-9.
//
/*
 给两个文件，分别有100亿个整数，我们只有1g内存，如何找到两个文件的交集
方案一:将其中一个文件1的整数映射到一个位图中，读取另一个文件2中的整数，判断在不在位图，在就是交集 消耗500m内存
方案二：将文件1的整数映射到位图1中，将文件2的整数映射到位图2中，然后将两个位图进行与操作，得到交集 消耗1g内存
*/
