//
// Created by 20212 on 24-12-9.
//
/*
 *1个文件有100亿个int，1g内存，设计算法找到出现次数不超过2次的所有整数
 *本题跟1题的思路是一样的
 *本题找到是不超过2次的，也就是要找出1次和2次的
 *本题还是用两个位来标记，分为出现0次 00 表示，出现1次的 01 表示 出现2次的 10 表示 出现3次及3次以上的 11 表示
 *位图只能处理整数
 *
 *
 *布隆过滤器
 *分析：（query一般就是sql查询语句或者网络请求的url，一般是一个字符串）
 *1.给两个文件，分别有100亿个query，我们只有1g内存，如何找到两个文件的交集 分别给出精确算法和近似算法
 *2.如何扩展bloomfilter，使其支持删除操作
 *100亿个query占用多少查询 假设平均一个query 30-60byte，100亿个query占用300 - 600g内存
 *1.方案一：将文件一中的query映射到布隆过滤器，读取文件2中的query，判断在不在布隆过滤器中，在就是交集
 *方案一缺陷：交集中有些数不准确，还是有些交集的数据漏掉了
 *布隆过滤器判断在是准确的还是不在是准确的
 *判断不在是准确的
 *2.每个位标记成计数器
 *那么到底用几个位来表示计数器呢 给的位如果少了，如果多个值映射到一个位置就会导致计数器溢出
 *比如1个byte最多计数到256 假设有260个值映射到一个位置，那么就出问题了
 *但是如果使用的更多的位映射一个位置，那么空间消耗就大了，不要忘记布隆过滤器的特点就是节省空间.
 */